{
    "name": "nmissiaen/nmidev.com",
    "description": "My personal Website",
    "type": "project",
    "authors": [
        {
            "name": "NmiDev",
            "email": "missiaen.nicolas@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "altorouter/altorouter": "^1.2",
        "symfony/var-dumper": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "NmiDev\\": "app/"
        }
    }
}
